<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.0</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.0.200:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server @ Control</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>FZomflA/xOYmzTWyDv3VbLFMY0eaCLCF</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Default Group</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/DefaultOut</nodeIdValue>
               <dataType>Float</dataType>
               <signalName>DefaultOut</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Enable</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>Enable</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Error</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>Error</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/ErrorId</nodeIdValue>
               <dataType>UInt16</dataType>
               <signalName>ErrorId</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/HighLimit</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>HighLimit</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/HighThreshold</nodeIdValue>
               <dataType>Float</dataType>
               <signalName>HighThreshold</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/InOperation</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>InOperation</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/LowLimit</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>LowLimit</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/LowThreshold</nodeIdValue>
               <dataType>Float</dataType>
               <signalName>LowThreshold</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Value</nodeIdValue>
               <dataType>Float</dataType>
               <signalName>Value</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/eOperationBaseDL</nodeIdValue>
               <dataType>Int16</dataType>
               <signalName>eOperationBaseDL</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>3</rows>
            <cols>4</cols>
            <cellSize>200</cellSize>
            <gauges>
               <gauge>
                  <type>CLASSIC_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Value</nodeIdValue>
                        <dataType>Float</dataType>
                        <signalName>Value</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Value</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <decimalsInTickLabels>0</decimalsInTickLabels>
                     <reverseScaleDirection>false</reverseScaleDirection>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>0</lowLimit>
                        <highLimit>500</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>NONE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Enable</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>Enable</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Enable</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/Error</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>Error</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Error</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/ErrorId</nodeIdValue>
                        <dataType>UInt16</dataType>
                        <signalName>ErrorId</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>ErrorId</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/HighLimit</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>HighLimit</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>HighLimit</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/LowLimit</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>LowLimit</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>LowLimit</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/HighThreshold</nodeIdValue>
                        <dataType>Float</dataType>
                        <signalName>HighThreshold</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>HighThreshold</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/DefaultOut</nodeIdValue>
                        <dataType>Float</dataType>
                        <signalName>DefaultOut</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>DefaultOut</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/LowThreshold</nodeIdValue>
                        <dataType>Float</dataType>
                        <signalName>LowThreshold</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>LowThreshold</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbO300_DL/InOperation</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>InOperation</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>InOperation</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
